import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <div>
        <a href="https://vite.dev" target="_blank">
          <img src={viteLogo} className="logo" alt="Vite logo" />
        </a>
        <a href="https://react.dev" target="_blank">
          <img src={reactLogo} className="logo react" alt="React logo" />
        </a>
      </div>
      <h1>Vite + React</h1>
      <div className="card">
        <button onClick={() => setCount((count) => count + 1)}>
          count is {count}
        </button>
        <p>
          Edit <code>src/App.jsx</code> and save to test HMR
        </p>
      </div>
      <p className="read-the-docs">
        Click on the Vite and React logos to learn more
      </p>
    </>
  )
}

export default App




 <input type="email" placeholder='Email' name='email' onChange={(e) => setEmail(e.target.value)}
                                             required className='outline-none' />





<input type="text" placeholder='Enter your name' name='name' required className='outline-none' />





 <input type="Password" placeholder=' Enter Password' name='Password' onChange={(e) => setPassword(e.target.value)} required className='outline-none' />






this is the index.css code

/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

































import { FcGoogle } from "react-icons/fc";
import { MdEmail } from "react-icons/md";
import { FaLock } from "react-icons/fa";
import { FaUser } from "react-icons/fa";
import { NavLink, useNavigate } from "react-router-dom";
import { useState } from "react";
import spend from "../assets/images/spend.png";

import logo from "../assets/images/logo.png";
import { FaCheck } from "react-icons/fa";
import API from "../services/api";



function Register() {

    const navigate = useNavigate();

    const [form, setForm] = useState({
        name: "",
        email: "",
        Password: "",
    });

    const [confirmPassword, setConfirmPassword] = useState("");

    const handleChange = (e) => {
        setForm({ ...form, [e.target.name]: e.target.value });
    };


    // const [password, setPassword] = useState("");
    // const [error, setError] = useState("");



    // const [email, setEmail] = useState("");
    // const [confirmPassword, setConfirmPassword] = useState("");

    const validateEmail = () => {

        const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!regex.test(form.email)) {
            alert("Please enter a valid email address");
            return false;
        }
        return true;
    };
    const validatePassword = () => {
        const regex = /^(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*]).{8,}$/;

        if (!regex.test(form.Password)) {
            alert("Password must contain:At least 8 charracter and A special charracter");
            return false;
        };
        return true;
    };

    // const navigate = useNavigate();

    const handleSubmit = async () => {

        if (!form.name || !form.email || !form.password) {
            alert("All fields are required");
            return;
        }

        if (!validateEmail()) return;
        if (!validatePassword()) return;

        if (form.password !== confirmPassword) {
            alert("Passwords do not match");
            return;
        }

        try {
            await API.post("/register", form);
            alert("Registration successful");
            navigate("/");
        } catch (error) {
            alert("Registration failed");
        }
    };

    return (
        <>



            <main className='flex flex-col items-center justify-center w-full flex-1 px-20 text-center h-screen'>
                <div className='rounded-2xl shadow-2xl flex w-2/3 max-w-4xl'>
                    <div className='w-3/5  '>
                        <div className=" mx-10" style={{
                            width: "70px",
                            height: "70px",
                            backgroundSize: "cover",
                            backgroundPosition: "center",
                            backgroundRepeat: "no-repeat",
                            backgroundImage: `url(${logo})`
                        }}>
                            <span className='text-2xl font-bold relative left-[60px] top-[18px]'>SmartSpend</span><span className='text-left text-2xl font-bold text-blue-400 relative left-[65px] top-[18px]'>AI</span></div>
                        <div className="py-1">
                            <h2 className="text-3xl   mb-2">Welcome back to <span className='font-bold'>SmartSpend</span></h2>
                            <p className='leading-[3]'>Sign in to continue to your account</p>

                            <div className="flex flex-col items-center">
                                <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center  text-xl mb-4 ">
                                    <FaUser className="text-gray-400 m-2" />
                                    <input type="text" onChange={handleChange} placeholder='Enter your name' name='name' required className='outline-none w-95' />
                                </div>
                                <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center  text-xl mb-4 ">
                                    <MdEmail className="text-gray-400 m-2" />
                                    <input type="email" placeholder='Email' name='email' onChange={handleChange}
                                        required className='outline-none' />
                                </div>
                                <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center  text-xl mb-4 ">
                                    <FaLock className="text-gray-400 m-2" />
                                    <input type="Password" placeholder=' Enter Password' name='Password' onChange={handleChange} required className='outline-none' />
                                </div>
                                <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center text-xl mb-4">
                                    <FaLock className="text-gray-400 m-2" />
                                    <input
                                        type="password"
                                        placeholder="Confirm Password"
                                        name="confirmPassword"
                                        onChange={handleChange}
                                        required
                                        className="outline-none"
                                    />
                                </div>
                                <div className="flex items-center w-90 mt-5">
                                    <div className="flex-grow border-t border-gray-400"></div>

                                    <span className="mx-4 text-gray-600 text-sm">OR CONTINUE WITH</span>

                                    <div className="flex-grow border-t border-gray-400"></div>
                                </div>

                                <div className="flex items-center justify-center border-gray-400  p-2 shadow-md rounded-xl my-2 w-90 mt-10">
                                    <a href="" className=' flex '>
                                        <FcGoogle className='text-2xl ' />
                                        <span className='ml-1'>Continue with Google</span>
                                    </a>
                                </div>

                                <div className='leading-5 mt-5'>
                                    <button type="submit"> onClick={handleSubmit} className=' w-90 rounded-xl px-12 py-2  inline-block font-semibold text-white bg-blue-600 hover:bg-green-500 hover:text-white '>Sign in →
                                    </button>
                                </div>




                                <div className="mt-3 flex gap-2">Already have an Account!
                                    <NavLink to="/" className='text-blue-500 underline'>Login</NavLink>
                                </div>





                            </div>
                        </div>
                    </div>
                    <div className='w-3/7 rounded-tr-2xl rounded-br-2xl py-36 px-12' style={{
                        width: "450px",
                        height: "600px",
                        backgroundSize: "cover",
                        backgroundRepeat: "no-repeat",
                        backgroundPosition: "center",
                        backgroundImage: `url(${spend})`
                    }} >
                        <div className='relative right-[70px] bottom-[120px] text-3xl text-white'>
                            <h2>SmartSpend <span className='text-blue-300'>AI</span></h2>
                            <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm' />Track Expenses</h4>

                            <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm' /><span className='relative left-[40px]'> Predict future spending</span></h4>
                            <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm' /> <span className='relative left-[30px]'>Secure your finances</span></h4>
                        </div>
                    </div>

                </div>
            </main>
        </>
    )
}

export default Register;





import React from 'react'
import { useNavigate } from 'react-router-dom';
// import News3 from '../images/News3.jpg';
import { FcGoogle } from "react-icons/fc";
import { MdEmail } from "react-icons/md";
import { FaLock } from "react-icons/fa";
import { NavLink } from 'react-router-dom';
import spend from "../assets/images/spend.png";
import logo from "../assets/images/logo.png";
import { FaCheck } from "react-icons/fa";


function Login() {

const navigate = useNavigate();
        const handelLogin = () => {
            // your login logic (API call, validation etc.)
            //after successful login
            navigate ("/Dashboard");
        };

    return (
        
        <main className='flex flex-col items-center justify-center w-full flex-1 px-20 text-center h-screen'>
            <div className='rounded-2xl shadow-2xl flex w-2/3 max-w-4xl'>
                <div className='w-3/5  '>
                    <div className=" mx-10" style={{
                        width: "70px",
                        height: "70px",
                        backgroundSize: "cover",
                        backgroundPosition: "center",
                        backgroundRepeat: "no-repeat",
                        backgroundImage: `url(${logo})`
                    }}>
                        <span className='text-2xl font-bold relative left-[60px] top-[18px]'>SmartSpend</span><span className='text-left text-2xl font-bold text-blue-400 relative left-[65px] top-[18px]'>AI</span></div>
                    <div className="py-1">
                        <h2 className="text-3xl   mb-2">Welcome back to <span className='font-bold'>SmartSpend</span></h2>
                        <p className='leading-[3]'>Sign in to continue to your account</p>

                        <div className="flex flex-col items-center">
                            <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center  text-xl mb-4 ">
                                <MdEmail className="text-gray-400 m-2" />
                                <input type="email" placeholder='Email' name='email' required className='outline-none w-95' />
                            </div>
                            <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center  text-xl mb-4 ">
                                <FaLock className="text-gray-400 m-2" />
                                <input type="Password" placeholder='Password' name='Password' required className='outline-none w-95' />
                            </div>
                            <div className="flex w-95 mb-5 justify-between leading-1">
                                <label className='flex items-center text-black'>
                                    <input type="checkbox" name='remember' className='mr-1' />
                                    Remember Me</label>
                                <a href="#" className='text-blue-600'>Forgot Password?</a>
                            </div>
                            <div className='leading-5'>
                                <button onClick={handelLogin} className=' w-90 rounded-xl px-12 py-2  inline-block font-semibold text-white bg-blue-600 hover:bg-green-500 hover:text-white '>Sign in →
                                </button>
                            </div>

                            <div className="flex items-center w-90 mt-5">
                                <div className="flex-grow border-t border-gray-400"></div>

                                <span className="mx-4 text-gray-600 text-sm">OR CONTINUE WITH</span>

                                <div className="flex-grow border-t border-gray-400"></div>
                            </div>

                            <div className="flex items-center justify-center border-gray-400  p-2 shadow-md rounded-xl my-2 w-90 mt-10">
                                <a href="" className=' flex '>
                                    <FcGoogle className='text-2xl ' />
                                      <span className='ml-1'>Continue with Google</span>
                                </a>
                            </div>
                            <div className='mt-4'>Dont have an Account!
                                <NavLink to="/Register" className='text-blue-500 underline'>Sign up</NavLink>
                            </div>

                            


                        </div>
                    </div>
                </div>
                <div className='w-3/7 rounded-tr-2xl rounded-br-2xl py-36 px-12' style={{
                    width: "450px",
                    height: "600px",
                    backgroundSize: "cover",
                    backgroundRepeat: "no-repeat",
                    backgroundPosition: "center",
                    backgroundImage: `url(${spend})`
                }} >
                    <div className='relative right-[70px] bottom-[120px] text-3xl text-white'>
                        <h2>SmartSpend <span className='text-blue-300'>AI</span></h2>
                        <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm'/>Track Expenses</h4>
                       
                        <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm'/><span className='relative left-[40px]'> Predict future spending</span></h4>
                        <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm'/> <span className='relative left-[30px]'>Secure your finances</span></h4>
                    </div>
                </div>

            </div>
        </main>
    )
}

export default Login




{}



Asdf#145632


import { Wallet, TrendingUp, TrendingDown, PiggyBank } from "lucide-react";




{cards.map((card, index) => {
          const Icon = card.icon;
          return (
            <div
              key={index}
              className="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-3 flex items-center justify-between hover:shadow-md transition"
            >
              <div>
                <p className="text-sm text-gray-500 dark:text-gray-400">
                  {card.title}
                </p>

                <h3 className="text-xl font-semibold mt-1 text-gray-800 dark:text-white">
                  {card.amount}
                </h3>

                <div className="flex items-center gap-2 text-sm mt-1">
                  <span className="text-gray-400">{card.subtitle}</span>
                  {card.extra && (
                    <span
                      className={`font-medium ${
                        card.extra.includes("+")
                          ? "text-green-500"
                          : "text-red-500"
                      }`}
                    >
                      {card.extra}
                    </span>
                  )}
                </div>
              </div>

              <div className={`p-3 rounded-xl ${card.color}`}>
                <Icon size={20} />
              </div>
            </div>
          );
        })}









<div className="p-3">

      {/* Top Cards */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 mt-3">
        {/* your existing cards code */}
        {cards.map((card, index) => {
          const Icon = card.icon;
          return (
            <div
              key={index}
              className="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-3 flex items-center justify-between hover:shadow-md transition"
            >
              <div>
                <p className="text-sm text-gray-500 dark:text-gray-400">
                  {card.title}
                </p>

                <h3 className="text-xl font-semibold mt-1 text-gray-800 dark:text-white">
                  {card.amount}
                </h3>

                <div className="flex items-center gap-2 text-sm mt-1">
                  <span className="text-gray-400">{card.subtitle}</span>
                  {card.extra && (
                    <span
                      className={`font-medium ${card.extra.includes("+")
                          ? "text-green-500"
                          : "text-red-500"
                        }`}
                    >
                      {card.extra}
                    </span>
                  )}
                </div>
              </div>

              <div className={`p-3 rounded-xl ${card.color}`}>
                <Icon size={20} />
              </div>
            </div>
          );
        })}
      </div>

      {/* Charts + AI Section */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4 mt-6">

        {/* Monthly Expenses */}
        <div className="col-span-2 bg-white dark:bg-gray-800 p-4 rounded-xl shadow">
          <Expensechart />
        </div>

        {/* Category */}
        <div className="bg-white dark:bg-gray-800 p-4 rounded-xl shadow">
          <Categorychart />
        </div>

        {/* Transactions */}
        <div className="col-span-2 bg-white dark:bg-gray-800 p-4 rounded-xl shadow">
          <Recenttransactions />
        </div>

        {/* AI Prediction */}
        <div className="bg-gradient-to-br from-blue-900 to-blue-600 text-white p-4 rounded-xl shadow">
          <AIPrediction />
        </div>

      </div>
    </div>











    import React from "react";
import { Doughnut } from "react-chartjs-2";

// ✅ VERY IMPORTANT: Register Chart.js components
import {
  Chart as ChartJS,
  ArcElement,
  Tooltip,
  Legend,
} from "chart.js";

ChartJS.register(ArcElement, Tooltip, Legend);

const CategoryChart = () => {

  const data = {
    labels: ["Food", "Shopping", "Bills"],
    datasets: [
      {
        label: "Expenses",
        data: [350, 2300, 600],
        backgroundColor: ["#22c55e", "#f59e0b", "#3b82f6"],
        borderWidth: 1,
      },
    ],
  };

  const options = {
    responsive: true,
    plugins: {
      legend: {
        position: "right",
        
      },
    },
  };

  return (
    <div className="h-[250px]">
      <h2 className="text-lg font-semibold mb-3 text-gray-800 dark:text-white">
        Expense by Category
      </h2>

      {/* ✅ FIX: key + proper options */}
      <Doughnut key="category-chart" data={data} options={options} />
    </div>
  );
};

export default CategoryChart;









Project password:Smartspendai@2026









<main className='flex flex-col items-center justify-center w-full flex-1 px-20 text-center h-screen'>
            <div className='rounded-2xl shadow-2xl flex w-2/3 max-w-4xl'>
                <div className='w-3/5  '>
                    <div className=" mx-10" style={{
                        width: "70px",
                        height: "70px",
                        backgroundSize: "cover",
                        backgroundPosition: "center",
                        backgroundRepeat: "no-repeat",
                        backgroundImage: `url(${logo})`
                    }}>
                        <span className='text-2xl font-bold relative left-[60px] top-[18px]'>SmartSpend</span><span className='text-left text-2xl font-bold text-blue-400 relative left-[65px] top-[18px]'>AI</span>
                    </div>
                    <div className="py-1">
                        <h2 className="text-3xl   mb-2">Welcome back to <span className='font-bold'>SmartSpend</span></h2>
                        <p className='leading-[3]'>Sign in to continue to your account</p>

                        <div className="flex flex-col items-center">
                            <form onSubmit={handleLogin}>
                                <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center  text-xl mb-4 ">
                                    <MdEmail className="text-gray-400 m-2" />
                                    <input type="email" onChange={handleChange} placeholder='Email' name='email' required className='outline-none w-95' />
                                </div>
                                <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center  text-xl mb-4 ">
                                    <FaLock className="text-gray-400 m-2" />
                                    <input type="password" onChange={handleChange} placeholder='password' name='password' required className='outline-none w-95' />
                                </div>



                                <div className="flex w-95 mb-5 justify-between leading-1">
                                    <label className='flex items-center text-black'>
                                        <input type="checkbox" name='remember' className='mr-1' />
                                        Remember Me</label>
                                    <NavLink to="/Forgotpass" className='text-blue-600'>Forgot Password?</NavLink>
                                </div>
                                <div className='leading-5'>
                                    <button type='submit' className=' w-90 rounded-xl px-12 py-2  inline-block font-semibold text-white bg-blue-600 hover:bg-green-500 hover:text-white '>Sign in →
                                    </button>
                                </div>
                            </form>

                            <div className="flex items-center w-90 mt-5">
                                <div className="flex-grow border-t border-gray-400"></div>

                                <span className="mx-4 text-gray-600 text-sm">OR CONTINUE WITH</span>

                                <div className="flex-grow border-t border-gray-400"></div>
                            </div>

                            <div className="flex items-center justify-center border-gray-400  p-2 shadow-md rounded-xl my-2 w-90 mt-10">
                                <a href="https://smartspend-ai-68ou.onrender.com/auth/google" className="flex">
                                    <FcGoogle className='text-2xl ' />
                                    <span className='ml-1'>Continue with Google</span>
                                </a>
                            </div>
                            <div className='mt-4'>Dont have an Account!
                                <NavLink to="/Register" className='text-blue-500 underline'>Sign up</NavLink>
                            </div>




                        </div>
                    </div>
                </div>
                <div className='w-3/7 rounded-tr-2xl rounded-br-2xl py-36 px-12' style={{
                    width: "450px",
                    height: "600px",
                    backgroundSize: "cover",
                    backgroundRepeat: "no-repeat",
                    backgroundPosition: "center",
                    backgroundImage: `url(${spend})`
                }} >
                    <div className='relative right-[70px] bottom-[120px] text-3xl text-white'>
                        <h2>SmartSpend <span className='text-blue-300'>AI</span></h2>
                        <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm' />Track Expenses</h4>

                        <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm' /><span className='relative left-[40px]'> Predict future spending</span></h4>
                        <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm' /> <span className='relative left-[30px]'>Secure your finances</span></h4>
                    </div>
                </div>

            </div>
        </main>






<main className='flex flex-col items-center justify-center w-full flex-1 px-20 text-center h-screen'>
                <div className='rounded-2xl shadow-2xl flex w-2/3 max-w-4xl'>
                    <div className='w-3/5  '>
                        <div className=" mx-10" style={{
                            width: "70px",
                            height: "70px",
                            backgroundSize: "cover",
                            backgroundPosition: "center",
                            backgroundRepeat: "no-repeat",
                            backgroundImage: `url(${logo})`
                        }}>
                            <span className='text-2xl font-bold relative left-[60px] top-[18px]'>SmartSpend</span><span className='text-left text-2xl font-bold text-blue-400 relative left-[65px] top-[18px]'>AI</span></div>
                        <div className="py-1">
                            <h2 className="text-3xl   mb-2">Welcome back to <span className='font-bold'>SmartSpend</span></h2>
                            <p className='leading-[3]'>Sign in to continue to your account</p>

                            <div className="flex flex-col items-center">
                                <form onSubmit={handleSubmit}>
                                    <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center  text-xl mb-4 ">
                                        <FaUser className="text-gray-400 m-2" />
                                        <input type="text" onChange={handleChange} placeholder='Enter your name' name='username' required className='outline-none w-95' />
                                    </div>
                                    <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center  text-xl mb-4 ">
                                        <MdEmail className="text-gray-400 m-2" />
                                        <input type="email" placeholder='Email' name='email' onChange={handleChange}
                                            required className='outline-none' />
                                    </div>
                                    <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center  text-xl mb-4 ">
                                        <FaLock className="text-gray-400 m-2" />
                                        <input type="password" placeholder=' Enter Password' name="password" onChange={handleChange} required className='outline-none' />
                                    </div>
                                    <div className="bg-gray-100 w-95 rounded-xl p-2 flex items-center text-xl mb-4">
                                        <FaLock className="text-gray-400 m-2" />
                                        <input
                                            type="password"
                                            placeholder="Confirm Password"
                                            name="confirmPassword"
                                            onChange={(e) => setConfirmPassword(e.target.value)}
                                            required
                                            className="outline-none"
                                        />
                                    </div>
                                    <div className='leading-5'>
                                        <button type="submit" className=' w-90 rounded-xl px-12 py-2  inline-block font-semibold text-white bg-blue-600 hover:bg-green-500 hover:text-white '>Sign up →
                                        </button>
                                    </div>
                                </form>

                                <div className="flex items-center w-90 mt-5">
                                    <div className="flex-grow border-t border-gray-400"></div>

                                    <span className="mx-4 text-gray-600 text-sm">OR CONTINUE WITH</span>

                                    <div className="flex-grow border-t border-gray-400"></div>
                                </div>

                                <div className="flex items-center justify-center border-gray-400  p-2 shadow-md rounded-xl my-2 w-90 mt-10">
                                    <a href="https://smartspend-ai-68ou.onrender.com/auth/google" className=' flex '>
                                        <FcGoogle className='text-2xl ' />
                                        <span className='ml-1'>Continue with Google</span>
                                    </a>
                                </div>






                                <div className="mt-3 flex gap-2">Already have an Account!
                                    <NavLink to="/" className='text-blue-500 underline'>Login</NavLink>
                                </div>





                            </div>
                        </div>
                    </div>
                    <div className='w-3/7 rounded-tr-2xl rounded-br-2xl py-36 px-12' style={{
                        width: "450px",
                        height: "600px",
                        backgroundSize: "cover",
                        backgroundRepeat: "no-repeat",
                        backgroundPosition: "center",
                        backgroundImage: `url(${spend})`
                    }} >
                        <div className='relative right-[70px] bottom-[120px] text-3xl text-white'>
                            <h2>SmartSpend <span className='text-blue-300'>AI</span></h2>
                            <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm' />Track Expenses</h4>

                            <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm' /><span className='relative left-[40px]'> Predict future spending</span></h4>
                            <h4 className=' text-xl'><FaCheck className='relative left-[60px] top-[20px] text-sm' /> <span className='relative left-[30px]'>Secure your finances</span></h4>
                        </div>
                    </div>

                </div>
            </main >